MONGO_URL = mongodb+srv://slava9678:ubUlMVvicWE0FaHQ@cluster0.louaqgz.mongodb.net/RN-e-commerce-furniture
STRIPE_SECRET=sk_test_51Om5ihA7mdx0vGNHzv0BnsDZC2Bu2rNQvAq31DW59H3vjoxROGoj1fnW2F7GEqSb2t9vtjaiY6o8uV2Wtn39mOHv00okHsFDPG
STRIPE_PUBLISHABLE_KEY=pk_test_51Om5ihA7mdx0vGNHkzxNXOwF5HVhr58QWxxunkgkhXTiadEkS1zY0eNHBvJIczdBMpOCM9NKnnY67Z0WdBclqmTN00MH7H7K4k
PORT = 3003
